// [RCD] 
Val
{
	AB(default=0, min=-90, max=90)
	AGXP1(default=0, min=-10000000000, max=10000000000)
	AGYP1(default=0, min=-10000000000, max=10000000000)
	AGAP1(default=0, min=-10000000000, max=10000000000)
	G0(default=0, max=10000000000)
	G1(default=0, max=10000000000)
	G2(default=0, max=10000000000)
	G3(default=0, max=10000000000)
	GF(default=0, min=-180, max=180)
	GR(default=0, min=-180, max=180)
	JX(default=0, min=-90, max=90)
	JY(default=0, min=-90, max=90)
	MA1(default=0, max=10000000000, step=10000000000)
	MA2(default=0, max=10000000000, step=10000000000)
	MP1(default=0, min=-10000000000, max=10000000000)
	MP2(default=0, min=-10000000000, max=10000000000)
	MX1(default=0, min=-90, max=90)
	MX2(default=0, min=-90, max=90)
	MY1(default=0, min=-90, max=90)
	MY2(default=0, min=-90, max=90)
	MZ1(default=0, min=-10000000000, max=10000000000)
	MZ2(default=0, min=-10000000000, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	RD(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, min=-90, max=90)
	V1(default=0, min=-90, max=90)
	V2(default=0, min=-90, max=90)
	V3(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		N:Cowl() {
			N:Cowl(angle=-30) {
				N:Cowl(angle=30) {
					N:Cowl() {
						N:Cowl(angle=5) {
							N:Cowl() {
								N:Cowl() {
									N:Cowl() {
										N:Cowl(angle=150) {
											N:Cowl(angle=20) {
												N:Cowl(angle=10, color=#ECC67D) {
													N:Cowl(color=#ECC67D) {
														N:Cowl(color=#ECC67D) {
															N:Cowl(color=#ECC67D) {
																W:Cowl(angle=85) {
																	N:Cowl() { }
																}
																N:Cowl(angle=-5, color=#ECC67D) {
																	W:Cowl(angle=85) { }
																	N:Cowl(color=#ECC67D) {
																		W:Cowl(angle=85, color=#A0A0AA) {
																			N:Cowl(color=#C0C8C0) {
																				N:Cowl(color=#64646E) {
																					N:Cowl(color=#C0C8C0) {
																						N:Cowl(color=#64646E) { }
																					}
																				}
																			}
																		}
																		E:Cowl(angle=85, color=#A0A0AA) {
																			N:Cowl(color=#C0C8C0) {
																				N:Cowl(color=#64646E) {
																					N:Cowl(color=#64646E) {
																						N:Cowl(color=#64646E) { }
																					}
																				}
																			}
																		}
																		N:Cowl(angle=-2, color=#ECC67D) { }
																	}
																	E:Cowl(angle=85) { }
																	E:Cowl(angle=90) {
																		S:Cowl(angle=-45) {
																			S:Cowl(angle=45, color=#C0C8C0) {
																				W:Cowl(angle=90, color=#ECC67D) {
																					N:Cowl(color=#ECC67D) {
																						N:Cowl(angle=-5, color=#ECC67D) {
																							N:Cowl(color=#ECC67D) {
																								N:Cowl(color=#ECC67D) {
																									N:Cowl(color=#ECC67D) {
																										N:Cowl(color=#ECC67D) {
																											N:Cowl(angle=10, option=5, color=#402010) { }
																										}
																									}
																								}
																							}
																						}
																					}
																					S:Cowl(angle=178) { }
																				}
																				E:Cowl(angle=90, color=#64646E) {
																					N:Cowl(color=#64646E) {
																						N:Cowl(angle=5, color=#C0C8C0) {
																							N:Cowl(color=#A0A0AA) {
																								N:Cowl(color=#C0C8C0) {
																									N:Cowl(color=#64646E) {
																										N:Cowl(color=#64646E) {
																											N:Cowl(angle=10, option=5, color=#402010) { }
																										}
																									}
																								}
																							}
																							W:Cowl(angle=90, color=#C0C8C0) {
																								N:Cowl(color=#A0A0AA) {
																									N:Cowl(color=#C0C8C0) {
																										N:Cowl(color=#64646E) {
																											N:Cowl(color=#64646E) {
																												N:Cowl(angle=10, option=5, color=#402010) { }
																											}
																										}
																									}
																								}
																							}
																							E:Cowl(angle=90) {
																								N:Cowl(color=#ECC67D) {
																									N:Cowl(color=#ECC67D) {
																										N:Cowl(color=#ECC67D) {
																											N:Cowl(color=#ECC67D) {
																												N:Cowl(angle=10, option=5, color=#402010) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				N:Cowl(color=#C0C8C0) { }
																			}
																		}
																	}
																	W:Cowl(angle=90) {
																		S:Cowl(angle=-45) {
																			S:Cowl(angle=45, color=#64646E) {
																				W:Cowl(angle=90, color=#64646E) {
																					N:Cowl(color=#64646E) {
																						N:Cowl(angle=5, color=#C0C8C0) {
																							N:Cowl(color=#A0A0AA) {
																								N:Cowl(color=#C0C8C0) {
																									N:Cowl(color=#64646E) {
																										N:Cowl(color=#C0C8C0) {
																											N:Cowl(angle=10, option=5, color=#402010) { }
																										}
																									}
																								}
																							}
																							E:Cowl(angle=90, color=#C0C8C0) {
																								N:Cowl(color=#A0A0AA) {
																									N:Cowl(color=#64646E) {
																										N:Cowl(color=#64646E) {
																											N:Cowl(color=#C0C8C0) {
																												N:Cowl(angle=10, option=5, color=#402010) { }
																											}
																										}
																									}
																								}
																							}
																							W:Cowl(angle=90) {
																								N:Cowl(color=#ECC67D) {
																									N:Cowl(color=#ECC67D) {
																										N:Cowl(color=#ECC67D) {
																											N:Cowl(color=#ECC67D) {
																												N:Cowl(angle=10, option=5, color=#402010) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				E:Cowl(angle=90, color=#ECC67D) {
																					N:Cowl(color=#ECC67D) {
																						N:Cowl(angle=-5, color=#ECC67D) {
																							N:Cowl(color=#ECC67D) {
																								N:Cowl(color=#ECC67D) {
																									N:Cowl(color=#ECC67D) {
																										N:Cowl(color=#ECC67D) {
																											N:Cowl(angle=10, option=5, color=#402010) { }
																										}
																									}
																								}
																							}
																						}
																					}
																					S:Cowl(angle=178) { }
																				}
																				N:Cowl(color=#C0C8C0) { }
																			}
																		}
																	}
																}
																E:Cowl(angle=85) {
																	N:Cowl() { }
																}
															}
															W:Cowl(angle=85, color=#64646E) { }
															E:Cowl(angle=85, color=#C0C8C0) { }
														}
														W:Cowl(angle=85, color=#C0C8C0) { }
														E:Cowl(angle=85, color=#A0A0AA) { }
													}
													W:Cowl(angle=85, color=#A0A0AA) { }
													E:Cowl(angle=85, color=#A0A0AA) { }
												}
												W:Cowl(angle=85, option=3) { }
												E:Cowl(angle=90, option=4) { }
											}
											W:Cowl(angle=85, option=3) {
												N:Cowl(option=4) { }
											}
											E:Cowl(angle=85, option=4) {
												N:Cowl(option=3) { }
											}
										}
										N:Cowl(angle=-156) {
											N:Cowl(angle=-15) {
												W:Cowl(angle=-85, option=3) { }
												N:Cowl(color=#C0C8C0) {
													N:Cowl(angle=10, color=#404040, effect=#308F) {
														N:Cowl(angle=-15, color=#404040, effect=#308F) {
															N:Cowl(angle=-10, color=#404040, effect=#308F) {
																N:Cowl(angle=-5, color=#64646E) {
																	N:Cowl(angle=2, color=#A0A0AA) {
																		N:Cowl(color=#C0C8C0) {
																			N:Cowl(color=#64646E) {
																				N:Cowl(color=#C0C8C0) {
																					N:Cowl(color=#64646E) {
																						N:Cowl(angle=-5, color=#C0C8C0) {
																							N:Cowl(angle=-5, color=#A0A0AA) {
																								N:Cowl(color=#C0C8C0) {
																									E:Cowl(angle=-90, option=3, color=#C0C8C0) { }
																									W:Cowl(angle=-90, option=4, color=#C0C8C0) { }
																								}
																								E:Cowl(angle=-90, color=#A0A0AA) { }
																								W:Cowl(angle=-90, color=#A0A0AA) { }
																							}
																							W:Cowl(angle=-90, color=#C0C8C0) { }
																							E:Cowl(angle=-90, color=#C0C8C0) { }
																						}
																						W:Cowl(angle=-85, color=#64646E) { }
																						E:Cowl(angle=-90, color=#64646E) { }
																					}
																					W:Cowl(angle=-85, color=#C0C8C0) { }
																					E:Cowl(angle=-85, color=#64646E) { }
																				}
																				W:Cowl(angle=-85, color=#64646E) { }
																				E:Cowl(angle=-85, color=#64646E) { }
																			}
																			W:Cowl(angle=-85, color=#C0C8C0) { }
																			E:Cowl(angle=-85, color=#C0C8C0) { }
																		}
																		W:Cowl(angle=-85, color=#A0A0AA) { }
																		E:Cowl(angle=-85, color=#A0A0AA) { }
																	}
																	W:Cowl(angle=-85, color=#C0C8C0) {
																		N:Cowl() { }
																		S:Cowl(option=3, color=#64646E) { }
																	}
																	E:Cowl(angle=-85, color=#64646E) {
																		N:Cowl() { }
																		S:Cowl(option=4, color=#64646E) { }
																	}
																}
																E:Cowl(angle=-90, color=#404040, effect=#308F) { }
																W:Cowl(angle=-90, color=#404040, effect=#308F) { }
															}
															E:Cowl(angle=-90, color=#404040, effect=#308F) { }
															W:Cowl(angle=-90, color=#404040, effect=#308F) { }
														}
														E:Cowl(angle=-90, color=#404040, effect=#308F) { }
														W:Cowl(angle=-90, color=#404040, effect=#308F) { }
													}
													W:Cowl(angle=-85, color=#A0A0AA) {
														N:Cowl(option=4, color=#C0C8C0) { }
													}
													E:Cowl(angle=-85, color=#C0C8C0) {
														N:Cowl(option=3, color=#C0C8C0) { }
													}
												}
												E:Cowl(angle=-85, option=4) { }
											}
											W:Cowl(angle=-85, option=3) {
												N:Cowl(option=4) { }
											}
											E:Cowl(angle=-85, option=4) {
												N:Cowl(option=3) { }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		S:Cowl(color=#ECC67D) {
			S:Cowl(angle=90, option=1, effect=#F0FB) {
				E:Cowl(angle=-10, option=1, effect=#F0FB) {
					N:Cowl(angle=90, color=#64646E) {
						E:Cowl(color=#64646E) {
							E:Cowl(color=#64646E) {
								E:Cowl(angle=-10, color=#FFD200) {
									E:Cowl(color=#FFD200) {
										E:Cowl(angle=90, option=1, effect=#F0FB) {
											N:Cowl(angle=55, option=1, effect=#F0FB) {
												W:Cowl(angle=90, color=#FFD200) {
													N:Cowl(color=#FFD200) {
														N:Cowl(angle=-8, color=#64646E) {
															N:Cowl(color=#C0C8C0) {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() {
																			E:Cowl(angle=178, color=#ECC67D) { }
																		}
																		E:Cowl(angle=178, color=#ECC67D) { }
																	}
																	E:Cowl(angle=-175, color=#C0C8C0) {
																		N:Cowl(color=#C0C8C0) {
																			E:Cowl(color=#C0C8C0) { }
																		}
																	}
																	E:Cowl(angle=178, color=#ECC67D) { }
																}
																E:Cowl(angle=178, color=#ECC67D) { }
															}
															E:Cowl(angle=178, color=#ECC67D) {
																E:Cowl(angle=8, color=#ECC67D) {
																	N:Cowl(color=#ECC67D) {
																		N:Cowl(color=#ECC67D) {
																			N:Cowl(color=#ECC67D) { }
																			E:Cowl(color=#ECC67D) { }
																		}
																		E:Cowl(color=#ECC67D) { }
																	}
																}
															}
														}
														W:Cowl(angle=-3, color=#A0A0AA) {
															W:Cowl(angle=178, color=#ECC67D) { }
														}
													}
												}
											}
										}
									}
								}
								N:Cowl(color=#64646E) { }
								S:Cowl(angle=178, color=#ECC67D) {
									W:Cowl(color=#ECC67D) {
										W:Cowl(color=#ECC67D) { }
									}
								}
							}
							N:Cowl(color=#A0A0AA) {
								N:Cowl(color=#A0A0AA) {
									N:Cowl(angle=178, color=#ECC67D) { }
								}
							}
						}
						N:Cowl(color=#64646E) {
							N:Cowl(color=#64646E) {
								W:Cowl() {
									N:Cowl() { }
								}
							}
							W:Cowl() { }
						}
						W:Cowl(color=#ECC67D) { }
					}
				}
				W:Cowl(angle=-10, option=1, effect=#F0FB) {
					N:Cowl(angle=90, color=#C0C8C0) {
						W:Cowl(color=#C0C8C0) {
							W:Cowl(color=#64646E) {
								W:Cowl(angle=-10, color=#FFD200) {
									W:Cowl(color=#FFD200) {
										W:Cowl(angle=90, option=1, effect=#F0FB) {
											N:Cowl(angle=55, option=1, effect=#F0FB) {
												E:Cowl(angle=90, color=#FFD200) {
													N:Cowl(color=#FFD200) {
														N:Cowl(angle=-8, color=#C0C8C0) {
															N:Cowl(color=#A0A0AA) {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl(color=#C0C8C0) {
																			W:Cowl(angle=178, color=#ECC67D) { }
																		}
																		W:Cowl(angle=178, color=#ECC67D) { }
																	}
																	W:Cowl(angle=-175, color=#A0A0AA) {
																		N:Cowl(color=#C0C8C0) {
																			W:Cowl(color=#C0C8C0) { }
																		}
																	}
																	W:Cowl(angle=178, color=#ECC67D) { }
																}
																W:Cowl(angle=178, color=#ECC67D) { }
															}
															W:Cowl(angle=178, color=#ECC67D) {
																W:Cowl(angle=8, color=#ECC67D) {
																	N:Cowl(color=#ECC67D) {
																		N:Cowl(color=#ECC67D) {
																			N:Cowl(color=#ECC67D) { }
																			W:Cowl(color=#ECC67D) { }
																		}
																		W:Cowl(color=#ECC67D) { }
																	}
																}
															}
														}
														E:Cowl(angle=-3, color=#C0C8C0) {
															E:Cowl(angle=178, color=#ECC67D) { }
														}
													}
												}
											}
										}
									}
								}
								N:Cowl(color=#64646E) { }
								S:Cowl(angle=178, color=#ECC67D) {
									E:Cowl(color=#ECC67D) {
										E:Cowl(color=#ECC67D) { }
									}
								}
							}
							N:Cowl(color=#64646E) {
								N:Cowl(color=#64646E) {
									N:Cowl(angle=178, color=#ECC67D) { }
								}
							}
						}
						N:Cowl(color=#C0C8C0) {
							N:Cowl(color=#64646E) {
								E:Cowl() {
									N:Cowl() { }
								}
							}
							E:Cowl() { }
						}
					}
				}
			}
			S:Cowl(color=#ECC67D) {
				S:Cowl(color=#ECC67D) {
					S:Cowl(angle=-10, color=#ECC67D) {
						S:Cowl(color=#ECC67D) { }
						E:Cowl(angle=-90, color=#C0C8C0) { }
						W:Cowl(angle=-90, color=#C0C8C0) { }
					}
				}
			}
		}
		S:TrimF(angle=90, option=1, spring=1, damper=1) {
			S:Frame(angle=10, option=1) {
				S:Jet(angle=80, power=-P) { }
			}
			S:Frame(angle=-10, option=1) {
				S:Jet(angle=-80, power=P) { }
			}
			S:TrimF(option=1, spring=1, damper=1) {
				S:TrimF(option=1, spring=1, damper=1) {
					S:TrimF(option=1, spring=1, damper=1) {
						S:TrimF(option=1, spring=1, damper=1) {
							S:TrimF(option=1, spring=1, damper=1) {
								E:Frame(angle=67, option=1) {
									W:Trim(angle=V) {
										W:Cowl(color=#C0C8C0) {
											W:Cowl(angle=90, option=1, effect=#F0FB) {
												N:Cowl(angle=45, option=1, effect=#F0FB) {
													E:Cowl(angle=90, color=#64646E) {
														N:Cowl(color=#A0A0AA) {
															W:Cowl(angle=178, color=#ECC67D) { }
														}
														W:Cowl(angle=178, color=#ECC67D) { }
													}
												}
											}
											W:Cowl(angle=178, color=#ECC67D) { }
										}
										N:Cowl(color=#A0A0AA) { }
										W:Chip(angle=-180) { }
										S:Cowl(angle=178, color=#ECC67D) { }
									}
								}
								E:Frame(angle=-67, option=1) {
									W:Trim(angle=-V) {
										W:Cowl(color=#A0A0AA) {
											W:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl(angle=-45, option=1, effect=#F0FB) {
													E:Cowl(angle=-90, color=#C0C8C0) {
														N:Cowl(color=#64646E) {
															W:Cowl(angle=-178, color=#ECC67D) { }
														}
														W:Cowl(angle=-178, color=#ECC67D) { }
													}
												}
											}
											W:Cowl(angle=-178, color=#ECC67D) { }
										}
										N:Cowl() { }
										W:Chip(angle=-180) { }
										S:Cowl(angle=-178, color=#ECC67D) { }
									}
								}
								E:Trim() {
									E:Cowl(color=#FFD200) {
										E:Cowl(angle=-90, option=1, effect=#F0FB) {
											N:Cowl(angle=-30, option=1, effect=#F0FB) {
												W:Cowl(angle=-90, color=#FFD200) {
													N:Cowl(color=#64646E) {
														N:Cowl(color=#A0A0AA) { }
													}
												}
											}
										}
									}
									N:Cowl(color=#64646E) { }
								}
							}
						}
					}
				}
			}
		}
		S:TrimF(angle=0, option=1) {
			E:TrimF(angle=180, spring=1) {
				E:Chip(angle=0, name=MC1) {
					N:Chip(angle=MY1) { }
					N:Frame(angle=-150, option=1) {
						N:Jet(angle=-120, power=-MP1) { }
					}
					S:Arm(power=MA1, option=100000, name=MG1) {
						N:Trim(angle=90) {
							N:Chip(angle=MX1) { }
						}
					}
					E:Trim(angle=MZ1) { }
					W:Trim(angle=MZ1) { }
				}
			}
			W:TrimF(spring=1) {
				W:Chip(angle=0, name=MC2) {
					S:Chip(angle=MY2) { }
					S:Frame(angle=-150, option=1) {
						S:Jet(angle=-120, power=-MP2) { }
					}
					N:Arm(power=MA2, option=100000, name=MG2) {
						S:Trim(angle=90) {
							S:Chip(angle=MX2) { }
						}
					}
					E:Trim(angle=MZ2) { }
					W:Trim(angle=MZ2) { }
				}
			}
		}
		S:TrimF() {
			E:Trim(angle=R) {
				E:Chip() { }
			}
			W:Trim(angle=R) {
				W:Chip() { }
			}
			E:Trim(angle=-AB) { }
			W:Trim(angle=AB) { }
		}
		N:Weight(angle=180, option=3) { }
		S:TrimF(option=1, spring=1, damper=1, name=CRE) {
			N:Frame(angle=-V0) {
				N:Arm(option=50000, power=G0, angle=V0, name=A0) { }
			}
			N:Frame(angle=-V1) {
				N:Arm(option=50000, power=G1, angle=V1, name=A1) { }
			}
			N:Frame(angle=-V2) {
				N:Arm(option=50000, power=G2, angle=V2, name=A2) { }
			}
			N:Frame(angle=-V3) {
				N:Arm(option=50000, power=G3, angle=V3, name=A3) { }
			}
		}
		W:Trim(angle=-V) { }
		E:Trim(angle=V) { }
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud.lua")
require("daretoku_taka/libccvx2.lua")

_mn = 2
_mdl = {1,-1}
_ntp = {0,0}

_gtp=0

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 200000
_prvtbl.p.step  = 100000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 8
_prvtbl.r.ki  = 16
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 30

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 12
_prvtbl.v.ki  = 24
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 60

JX_PID = XPID_new()
JY_PID = XPID_new()
WS_PID = XPID_new()
RD_PID = XPID_new()

_gf=20
_gr=70

vx1=0
vy1=0
vz1=0

_x=_X()
_y=_Y()
_z=_Z()

function _ROTATE(px,py,pr)
	return px * math.cos(pr) - py * math.sin(pr), px * math.sin(pr) + py * math.cos(pr)
end

function _RETICL(x0,y0,z0,s0)
	_MOVE3D(x0+s0,y0,z0)
	_LINE3D(x0,y0+s0,z0)
	_LINE3D(x0-s0,y0,z0)
	_LINE3D(x0,y0-s0,z0)
	_LINE3D(x0+s0,y0,z0)
	
	_MOVE3D(x0+s0,y0,z0)
	_LINE3D(x0,y0,z0+s0)
	_LINE3D(x0-s0,y0,z0)
	_LINE3D(x0,y0,z0-s0)
	_LINE3D(x0+s0,y0,z0)
	
	_MOVE3D(x0,y0+s0,z0)
	_LINE3D(x0,y0,z0+s0)
	_LINE3D(x0,y0-s0,z0)
	_LINE3D(x0,y0,z0-s0)
	_LINE3D(x0,y0+s0,z0)
end

function CalcGTP(inc,dec)
	_gtp = math.mod(_gtp+inc-dec,_PLAYERS())
	if _gtp < 0 then _gtp = _PLAYERS()-1 end
end

gx,gy,gz=0,0,0

function GTPView()
	local x0,y0,z0=_NPOS(_gtp)
	local x1,y1,z1=_X(CRE)+_ZX(CRE)*1.2,_Y(CRE)+_ZY(CRE)*1.2,_Z(CRE)+_ZZ(CRE)*1.2
	
	local vx,vy,vz=x0-gx,y0-gy,z0-gz
	
	local i=_LEN3(x0-x1,y0-y1,z0-z1)/20
	
	local xt,yt,zt=x0+vx*i,y0+vy*i,z0+vz*i
	
	local ishit = RaySphereAAM(x1,y1,z1,_ZX(CRE),_ZY(CRE),_ZZ(CRE),x0,y0,z0,0.3)
	
	if ishit then
		XGUI.SetDrawColorRGB(0,255,0)
		XGUI.SetStringPosition(_WIDTH()/2+x,_HEIGHT()/2+y)
		XGUI.DrawVectorStringCenter("SHOOT")
	end
	
	gx,gy,gz=x0,y0,z0
end

function OnFrame()
	CCVXOnFrame(true)

	ShowSplash("XF-3 Phantom")
	
	if not _inited then
		InitAAM(AAM_Callback)
		_inited = true
	end
	
	if _KEYDOWN(1) == 1 then
		EnableAAM()
	end
	
	CalcNTP(1,_KEYDOWN(6)*_KEY(0),0)
	CalcNTP(2,_KEYDOWN(7)*_KEY(0),0)
	
	CalcGTP(_KEYDOWN(4),_KEYDOWN(5))
	
	local i = _mn+1
	
	--XGUI.SetStringPosition(288,64-24+24*i)
	--XGUI.DrawVectorString(string.format("GTP %d %s",_gtp,_PLAYERNAME(_gtp)))
	
	_RAMIEL3D(_NPOS(_ntp[1]))
	_RAMIEL3D(_NPOS(_ntp[2]))
	
	--GTPView()
	
	MoveAAM()
	
	local p,r,v = GetPRVAnalog(_prvtbl)
	
	P=p
	R=r
	V=v
	
	local vx=(_X()-_x)*30
	local vy=(_Y()-_y)*30
	local vz=(_Z()-_z)*30
	
	local x=(vx-vx1)*30*_YX()
	local y=(vy-vy1)*30*_YY()
	local z=(vz-vz1)*30*_YZ()
	
	local g=(x+y+z)/9.8
	
	_x=_X()
	_y=_Y()
	_z=_Z()
	
	vx1=vx
	vy1=vy
	vz1=vz
	
	out(0,g)
	
	local dv = math.rad(-_NORMANALOG(1)*180/30)
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	if _gf == 0 then dy = dy * 2 end
	
	JX = JX_PID:PID(dv,WX,24,16,2,40)
	JY = JY_PID:PID(dy,WY,24,16,2,40)
	RD = RD_PID:PID(dy,WY,24,16,2,40)
	WS = WS_PID:PID(dy,WY,24,16,2,40)
	
	local ab = _NORMANALOG(5)
	if ab > 0 then ab = 0 end
	
	AB=_LINER(AB,ab*60,30)
	
	CheckLimit()
	
	XHUD.Draw()
end
}
