// [RCD] 
Val
{
	DRE(default=0, max=16384)
	ELON(default=0, min=-24, max=24, step=4)
	ENGINE(default=0, max=409600, step=65536)
	EVTR(default=0, min=-24, max=24, step=8)
	FLAG(default=-90, min=-90, max=0, step=9)
	G0(default=-45, min=-45, max=-5)
	G1(default=-55, min=-55, max=0)
	GUN1(default=0, max=65536, step=65536)
	GUN2(default=0, max=65536, step=65536)
	GUN3(default=0, max=65536, step=65536)
	GUN4(default=0, max=65536, step=65536)
	GUN5(default=0, max=65536, step=65536)
	GUN6(default=0, max=65536, step=65536)
	GUN7(default=0, max=65536, step=65536)
	GUN8(default=0, max=65536, step=65536)
	GUN9(default=0, max=65536, step=65536)
	GUNA(default=0, max=65536, step=65536)
	GUNB(default=0, max=65536, step=65536)
	GUNC(default=0, max=65536, step=65536)
	PTCH(default=55, min=55, max=90)
}
Key
{
	0:EVTR(step=8)
	1:EVTR(step=-8)
	2:ELON(step=8)
	3:ELON(step=-8)
	4:ENGINE(step=65536)
	11:FLAG(step=9), DRE(step=131072)
	14:G1(step=5), G0(step=5)
	15:G0(step=-5), G1(step=-5)
}
Body
{
	Core(color=#202020) {
		N:RLW(angle=-90, power=ENGINE, color=0, spring=1, damper=1) {
			W:Trim(angle=PTCH, color=#404040) { }
			E:Trim(angle=PTCH, color=#404040) { }
		}
		N:RLW(angle=-90, power=-ENGINE, color=0, spring=1, damper=1) {
			W:Trim(angle=-PTCH, color=#404040) { }
			E:Trim(angle=-PTCH, color=#404040) { }
		}
		S:Cowl(angle=5) {
			S:Cowl(angle=-2, color=#202020) {
				S:Cowl(angle=-4, color=#202020) {
					S:Cowl(angle=-2, color=#202020) {
						S:Cowl(angle=-2, color=#202020) {
							S:Cowl(color=#202020) { }
							W:Cowl(angle=-85, color=#202020) { }
							E:Cowl(angle=-85, color=#202020) { }
						}
						W:Cowl(angle=-85, color=#202020) { }
						E:Cowl(angle=-85, color=#202020) { }
					}
					W:Cowl(angle=-85, color=#202020) { }
					E:Cowl(angle=-85, color=#202020) { }
				}
				W:Cowl(angle=-85, color=#202020) { }
				E:Cowl(angle=-85, color=#202020) { }
			}
			W:Cowl(angle=-85) { }
			E:Cowl(angle=-85) { }
		}
		W:Chip(angle=-90, color=#202020) {
			N:Arm(power=GUN2, option=50000, color=#404040) { }
		}
		N:Frame(angle=-90, option=1) {
			N:Arm(angle=90, power=GUNB, option=50000, color=#404040, name=MGUN1) { }
		}
		S:Cowl(angle=-90) {
			S:Cowl(angle=-90, color=#202020) {
				N:Cowl(angle=5) {
					N:Cowl(angle=-2) {
						N:Cowl(angle=-4) {
							N:Cowl(angle=-2, color=#202020) {
								N:Cowl(angle=-2, color=#202020) {
									N:Cowl(color=#202020) {
										N:Cowl(angle=-90, color=#202020) { }
									}
									E:Cowl(angle=-85, color=#202020) { }
									W:Cowl(angle=-85, color=#202020) { }
								}
								E:Cowl(angle=-85, color=#202020) { }
								W:Cowl(angle=-85, color=#202020) { }
								S:Cowl(angle=25, color=0) {
									S:Cowl(angle=-33, color=0) {
										S:Cowl(angle=-35, color=0) {
											E:Cowl(angle=-95, color=0) { }
											W:Cowl(angle=-95, color=0) { }
										}
										E:Cowl(angle=-95, color=0) { }
										W:Cowl(angle=-95, color=0) { }
									}
									E:Cowl(angle=-95, color=0) { }
									W:Cowl(angle=-95, color=0) { }
								}
							}
							E:Cowl(angle=-85, color=#202020) { }
							W:Cowl(angle=-85, color=#202020) { }
						}
						E:Cowl(angle=-85, color=#202020) { }
						W:Cowl(angle=-85, color=#202020) { }
					}
					E:Cowl(angle=-85) { }
					W:Cowl(angle=-85) { }
				}
				S:Cowl(angle=-30, color=0) { }
			}
		}
		S:Weight(angle=180, color=#202020) { }
		E:Chip(angle=-90, color=#202020) {
			N:Arm(power=GUN1, option=50000, color=#404040, name=MGUN1) { }
		}
		S:Frame(color=#202020) {
			W:Chip(angle=-170, color=#202020) {
				W:Trim(angle=ELON, color=#202020) {
					S:Rudder(angle=15, color=#202020) {
						E:Cowl(option=5, color=#202020) { }
						W:Cowl(angle=-10, color=#202020) {
							W:Cowl(angle=0, color=#202020) {
								W:Cowl(option=5, color=#202020) { }
							}
						}
					}
					S:Cowl(angle=1, option=4, color=#202020) { }
					W:Cowl(angle=-10, color=#202020) {
						W:Cowl(angle=0, color=#202020) {
							W:Cowl(option=5, color=#202020) { }
						}
					}
				}
				W:Frame(option=1) {
					W:Frame(angle=-10, option=1) {
						W:Frame(angle=-10, name=DRP1) {
							W:Frame(angle=-80, option=1, name=DRPF0) {
								S:Frame(option=1) {
									N:TrimF(angle=0) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=30) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=60) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=90) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=120) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=150) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
								}
							}
						}
					}
					W:Frame(angle=G0, color=#202020) {
						W:Wheel(angle=G1, effect=2) { }
					}
				}
			}
			E:Chip(angle=-170, color=#202020) {
				E:Trim(angle=ELON, color=#202020) {
					S:Rudder(angle=-15, color=#202020) {
						W:Cowl(option=5, color=#202020) { }
						E:Cowl(angle=-10, color=#202020) {
							E:Cowl(angle=0, color=#202020) {
								E:Cowl(option=5, color=#202020) { }
							}
						}
					}
					S:Cowl(angle=1, option=3, color=#202020) { }
					E:Cowl(angle=-10, color=#202020) {
						E:Cowl(angle=0, color=#202020) {
							E:Cowl(option=5, color=#202020) { }
						}
					}
				}
				E:Frame(angle=0, option=1) {
					E:Frame(angle=G0, color=#202020) {
						E:Wheel(angle=G1, effect=2) { }
					}
					E:Frame(angle=-10, option=1) {
						E:Frame(angle=-10, name=DRP0) {
							E:Frame(angle=-80, option=1, name=DRPF0) {
								S:Frame(option=1) {
									N:TrimF(angle=0) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=30) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=60) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=90) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=120) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
									N:TrimF(angle=150) {
										N:Cowl(option=5) {
											S:Cowl() {
												S:Cowl(option=5) { }
											}
										}
									}
								}
							}
						}
					}
				}
			}
			E:Chip(angle=-90, color=#202020) { }
			W:Chip(angle=-90, color=#202020) { }
			S:Chip(color=#202020) {
				E:Chip(angle=-90, color=#202020) { }
				W:Chip(angle=-90, color=#202020) { }
				S:Chip(color=#202020) {
					E:Chip(angle=-90, color=#202020) { }
					W:Chip(angle=-90, color=#202020) { }
					S:Chip(color=#202020) {
						S:TrimF(angle=-90, option=1) {
							S:Wheel(effect=2) { }
							W:Rudder(angle=-50, color=#202020) {
								S:Rudder(angle=50, color=#202020) {
									N:Chip(color=#202020) {
										N:Chip(color=#202020) {
											N:Chip(color=#202020) { }
										}
									}
									W:Cowl(option=5, color=#202020) { }
								}
								W:Cowl(option=5, color=#202020) { }
							}
						}
						E:Chip(angle=-90, color=#202020) { }
						W:Chip(angle=-90, color=#202020) { }
						S:Chip(color=#202020) {
							S:Chip(color=#202020) {
								E:Frame(angle=-170, option=1) {
									E:Trim(angle=-EVTR, color=#202020) {
										E:Cowl(angle=-10, option=5, color=#202020) { }
										W:Frame(option=1) {
											N:Rudder(angle=20, color=#202020) {
												E:Cowl(color=#202020) {
													E:Cowl(angle=-10, option=5, color=#202020) { }
												}
											}
										}
									}
								}
								W:Frame(angle=-170, option=1) {
									W:Trim(angle=EVTR, color=#202020) {
										W:Cowl(angle=-10, option=5, color=#202020) { }
										E:Frame(option=1) {
											N:Rudder(angle=-20, color=#202020) {
												W:Cowl(color=#202020) {
													W:Cowl(angle=-10, option=5, color=#202020) { }
												}
											}
										}
									}
								}
								W:Cowl(angle=-90, color=#202020) {
									N:Cowl(color=#202020) { }
								}
								E:Cowl(angle=-90, color=#202020) {
									N:Cowl(color=#202020) { }
								}
							}
						}
					}
				}
			}
		}
		N:Cowl(angle=-30, color=0) { }
		N:Arm(power=GUNC, option=50000, color=#404040, name=MGUN1) { }
	}
}
Lua
{function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

MKPH = 0

dx = 0
dy = 0
dz = 0

px = 0
py = 0
pz = 0

loop_a = 32
loop_b = 32
llen = 15

ArmScope = {};
ArmScope.ColorSet = {}
ArmScope.ColorSet.lineColor = 65535;
ArmScope.ColorSet.guideColorOdd = 255 * 65536;
ArmScope.ColorSet.guideColorEven = 255 * (65536 + 256)

function ArmScope.draw(chipid,length,guide,count,size,span,disableLine)
	local function nilfunc() end
	
	if chipid == nil then chipid = 0 end
	if length == nil then length = 1000 end
	if guide == nil then guide = nilfunc end
	if count == nil then count = 5 end
	if size == nil then size = 1 end
	if span == nil then span = length / count end

	--•Ï”x,y,z‚Éƒ`ƒbƒv‚ÌÀ•WŽæ“¾B	
	local x = _X(chipid)
	local y = _Y(chipid)
	local z = _Z(chipid)
	
	--•Ï”zx,zy,zz‚Éƒ`ƒbƒv‚ÌZŽ²ƒxƒNƒgƒ‹A•Ï”xx,xy,xz‚ÉXŽ²A•Ï”yx,yy,yz‚ÉYŽ²ƒxƒNƒgƒ‹‚ðŠi”[B
	local zx = _ZX(chipid)
	local zy = _ZY(chipid)
	local zz = _ZZ(chipid)

	local xx = _XX(chipid)
	local xy = _XY(chipid)
	local xz = _XZ(chipid)
	
	local yx = _YX(chipid)
	local yy = _YY(chipid)
	local yz = _YZ(chipid)

	local dir = _DIR(chipid)
	
	local zx0;
	local zy0;
	local zz0;
	
	if dir == 1 then -- W
		xx, zx = zx, xx;
		xy, zy = zy, xy;
		xz, zz = zz, xz;
	elseif dir == 2 then -- S
		zx = -zx;
		zy = -zy;
		zz = -zz;
	elseif dir == 3 then -- E
		xx, zx = zx, -xx;
		xy, zy = zy, -xy;
		xz, zz = zz, -xz;
	end

	zx0 = zx;
	zy0 = zy;
	zz0 = zz;

	xx = xx * size;
	xy = xy * size;
	xz = xz * size;
	yx = yx * size;
	yy = yy * size;
	yz = yz * size;
	zx = zx * size;
	zy = zy * size;
	zz = zz * size;
--	ŽËŽ²‚ðƒ‰ƒCƒ“•`‰æ
	if disableLine == nil then
		_SETCOLOR(ArmScope.ColorSet.lineColor);
		_MOVE3D(x,y,z);
		_LINE3D(x + zx0*length,y + zy0*length,z + zz0*length);
	end


	local color = {ArmScope.ColorSet.guideColorOdd, ArmScope.ColorSet.guideColorEven};
	local colorindex = 1;

-- ˆø”‚Æ‚µ‚Ä“n‚·‚½‚ß‚ÌƒNƒ[ƒWƒƒ
	local function moveFunc(xxx, yyy, zzz)
		local xxxx = x + xx * xxx + yx * yyy + zx * zzz;
		local yyyy = y + xy * xxx + yy * yyy + zy * zzz;
		local zzzz = z + xz * xxx + yz * yyy + zz * zzz;
		_MOVE3D(xxxx, yyyy, zzzz);
	end
	
	local function lineFunc(xxx, yyy, zzz)
		local xxxx = x + xx * xxx + yx * yyy + zx * zzz;
		local yyyy = y + xy * xxx + yy * yyy + zy * zzz;
		local zzzz = z + xz * xxx + yz * yyy + zz * zzz;
		_LINE3D(xxxx, yyyy, zzzz);
	end
	
	for i = 1, count do

		--Šî€À•W‚ðŽËü•ûŒü‚ÉƒIƒtƒZƒbƒg
		x = x + zx0 * span
		y = y + zy0 * span
		z = z + zz0 * span
		
		--ƒKƒCƒh‚Ì•`‰æ
		_SETCOLOR(color[colorindex]);
		guide(i, moveFunc, lineFunc);
		
		colorindex = 3 - colorindex;		
	end	
end

function ArmScope.Box(i, move, line)
	move( 1, 1,0)
	line(-1, 1,0)
	line(-1,-1,0)
	line( 1,-1,0)
	line( 1, 1,0)
end

function ArmScope.Cross(i, move, line)
	move(2, 0, 0)
	line(-2, 0, 0)
	move(0, 2, 0)
	line(0, -2, 0)
end

function draw_box(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s)

	--‰E‚Ìcü
	_MOVE2D(x+s,y)
	_LINE2D(x+s,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s,y)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s,y-s)
end

draw_num7={
[0]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[1]=function(x,y,s)
	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)
end,
[2]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y-s/2)
	_LINE2D(x,y-s)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s/2)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[3]=function(x,y,s)
	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[4]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s/2)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)
end,
[5]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s/2)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y-s/2)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[6]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y-s/2)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[7]=function(x,y,s)
	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)
end,
[8]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[9]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s/2)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
}


function tapi_getppos(p)
	local fx = 0
	local fy = 0
	local fz = 0

	local ex = {}
	local ey = {}
	local ez = {}
	
	local fx = 0
	local fy = 0
	local fz = 0
	
	for k = 1, loop_b, 1 do
		for i = 0, loop_a, 1 do
			ex[i] = _PLAYERX(p)
			ey[i] = _PLAYERY(p)
			ez[i] = _PLAYERZ(p)
		end
		
		table.sort(ex)
		table.sort(ey)
		table.sort(ez)
		
		fx = fx + ex[loop_a/2]
		fy = fy + ey[loop_a/2]
		fz = fz + ez[loop_a/2]
	end
	
	fx = fx / loop_b
	fy = fy / loop_b
	fz = fz / loop_b
	
	return fx, fy ,fz
end

function pointget_t(p,loop)
	local px=_PLAYERX(p)
	local py=_PLAYERY(p)
	local pz=_PLAYERZ(p)
	
	local sel={
		x_min=px,
		x_max=px,
	
		y_min=py,
		y_max=py,
	
		z_min=pz,
		z_max=pz
	}
	
	for i=1,loop do
	
		px=_PLAYERX(p)
		
		py=_PLAYERY(p)
		
		pz=_PLAYERZ(p)
		
		sel.x_min=math.min(px,sel.x_min)
		sel.x_max=math.max(px,sel.x_max)
	
		sel.y_min=math.min(py,sel.y_min)
		sel.y_max=math.max(py,sel.y_max)
		
		sel.z_min=math.min(pz,sel.z_min)
		sel.z_max=math.max(pz,sel.z_max)
	end
	
	px=(sel.x_min+sel.x_max)/2
	py=(sel.y_min+sel.y_max)/2
	pz=(sel.z_min+sel.z_max)/2
	
	return px,py,pz
end

NGUN = 1

function OnFrame()
	if (_VEL(0) * 3.6) > MKPH then
		MKPH = (_VEL(0) * 3.6)
	end
	
	out(0, "“Áí’é‘@\ŒÜŽ®“ÁŽêí“¬‹@@˜@‰Ô")
	out(1, _VEL(0) * 3.6, "kph")
	out(2, _WEIGHT(), "kg")
	out(3, _FPS(), "fps")
	out(4, "max ", MKPH, "kph")
	if _KEY(11) == 1 then
		fr = _BYE(DRP0)
		fr = _BYE(DRP1)
		fr = _BYE(DRPF0)
		fr = _BYE(DRPF1)
	end
	if (_VEL(0) * 3.6) > 250 then
		PTCH = 60
	end
	if (_VEL(0) * 3.6) < 250 then
		PTCH = 55
	end
	
	if NGUN == 12 and _KEY(5) == 1 then
		GUNC = 65536
		NGUN = 1
	elseif NGUN == 11 and _KEY(5) == 1 then
		GUNB = 65536
		NGUN = 12
	elseif NGUN == 10 and _KEY(5) == 1 then
		GUNA = 65536
		NGUN = 11
	elseif NGUN == 9 and _KEY(5) == 1 then
		GUN9 = 65536
		NGUN = 10
	elseif NGUN == 8 and _KEY(5) == 1 then
		GUN8 = 65536
		NGUN = 9
	elseif NGUN == 7 and _KEY(5) == 1 then
		GUN7 = 65536
		NGUN = 8
	elseif NGUN == 6 and _KEY(5) == 1 then
		GUN6 = 65536
		NGUN = 7
	elseif NGUN == 5 and _KEY(5) == 1 then
		GUN5 = 65536
		NGUN = 6
	elseif NGUN == 4 and _KEY(5) == 1 then
		GUN4 = 65536
		NGUN = 5
	elseif NGUN == 3 and _KEY(5) == 1 then
		GUN3 = 65536
		NGUN = 4
	elseif NGUN == 2 and _KEY(5) == 1 then
		GUN2 = 65536
		NGUN = 3
	elseif NGUN == 1 and _KEY(5) == 1 then
		GUN1 = 65536
		NGUN = 2
	end

	for p = 1, _PLAYERS(), 1 do
		if _PLAYERID(p) ~= _PLAYERMYID() then
			ex = 0
			ey = 0
			ez = 0
			ex, ey, ez = pointget_t(p,1024)

			px = (-_X(0) - ex) / 800
			py = (-_Z(0) - ey) / 800
			pr = _EY(0)
			
			
			rx = px * math.cos(pr) - py * math.sin(pr)
			ry = py * math.sin(pr) - py * math.cos(pr)

			_SETCOLOR(16711680)
			draw_box(rx - 0.025, ry + 0.025, 0.05)
			draw_num7[p](rx - 0.07, ry - 0.045, 0.05)
			_SETCOLOR(65280)
			draw_box(-0.025, 0.025, 0.05)
			_MOVE2D(0,0)
			_LINE2D(0,300 / 800)
			
			_MOVE3D(ex - llen, ey, ez)
			_LINE3D(ex + llen, ey, ez)

			_MOVE3D(ex, ey - llen, ez)
			_LINE3D(ex, ey + llen, ez)

			_MOVE3D(ex, ey, ez - llen)
			_LINE3D(ex, ey, ez + llen)
		end
	end
	_SETCOLOR(16711680)
	ArmScope.draw(0,-300,ArmScope.Cross,5,1)
end
}
